{
    "compilerOptions": {

        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,

      }
}
  
  